# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC2wz3iqq2Vav3oHlNnuqHEMMCQWN8FGJ4
VITE_FIREBASE_AUTH_DOMAIN=saaslister.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saaslister
VITE_FIREBASE_STORAGE_BUCKET=saaslister.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049699342423
VITE_FIREBASE_APP_ID=1:1049699342423:web:2b6f9a931a72e2b25aeb12
VITE_FIREBASE_MEASUREMENT_ID=G-YQTKD4Y90P